<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div.triangle
        {
            border:25px solid;
            width:0px;
            height:0px;
            border-color:  transparent #3090C7 transparent transparent;
            position:absolute;
            top:20px;
            left:28px;
        }

        div.box
        {
            width:100px;
            height:70px;
            border:8px solid #3090C7;
            webkit-border-radius:10px;
            moz-border-readius:10px;
            border-radius:10px;
            position:relative;
            left: 70px;
            background-color: #3090C7;
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="box"></div>
</body>
</html>